<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Courgette&family=Delius&family=Itim&family=Joan&family=Niconne&family=Oswald:wght@500&family=Pacifico&family=Patrick+Hand&family=Permanent+Marker&family=Roboto+Mono:wght@500&family=Sono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <nav id="nav-bar">
        <input type="checkbox" id="nav-toggle">
        <img src="logo.svg" alt="logo" class="logo">
        <ul class="links">
          <li>
            <a id="about" href="index.html" class="nav-links">About Us</a>
          </li>
          <li>
            <a id="courses" href="courses.html" class="nav-links">Our Courses</a>
          </li>
          <li>
            <a id="contact" href="contact.html" class="nav-links">Contact Us</a>
          </li>
          <li>
            <a id="dashboard" href="#" class="nav-links">Sign up</a>
          </li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
    </nav>
    <div id="main-text">
        <h1>Privacy Policy</h1>
        <p>Alhekma academy knows that our users care about how your personal information is used and shared, and we take your privacy very seriously. Please read the following to learn more about our Privacy Policy. By visiting or using our services you acknowledge that you accept the practices and policies outlined in this Privacy Policy.
  
   
  
          This Privacy Policy covers our treatment of personally identifiable information (“Personal Information”) that we gather when you are accessing or using our website.
          
           
          
          What Information Does Alhekma Academy Collect?
          
          For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. Academy collects personally identifiable information, such as your e-mail address, name, age, and gender.
          
           
          
          Information Collected Automatically:
          Whenever you interact with our Website, we automatically receive and record information on our server logs from your browser including your IP address, “cookie” information, and the page you requested. Cookies” are identifiers we transfer to your computer through your browser that allow us to recognize your browser and tell us how and when pages in our site are visited and by how many people
          
          When we collect usage information (such as the numbers and frequency of visitors to our site), we only use this data in aggregate form, not in a manner that would identify you personally.
          
           
          
          Data Accessibility:
          Through our student portal, each student has access to a personal profile to access, review, and correct any personal information at any time.
          
           
          
          How We Use Collected Information
          
          We collect and use Users’ personal information for the following purposes:
          
          To improve customer service
          The information you provide helps us respond more efficiently to your customer service requests and support needs.
          To improve our Site
          We may use the feedback you provide to improve our services.
          To send periodic emails
          We may use the email address to send them information and updates pertaining to their order.
          Sharing Your Personal Information
          We do not sell, trade, or rent Users’ personal identification information to others.
          Usernames and Passwords
           
          
          The safety and security of your information also depend on you. We have given you (or where you have chosen) a username and password to access certain parts of our website; you are responsible for keeping the username and password confidential.
          Do not give your password to anyone. If you enter a section of our website that requires a password, you should log out when you leave. As a safety precaution, you should close out your web browser completely and re-open it before viewing other parts of the Internet.</p>
    </div>
    <nav class="footer">
    <div class="cont-6">
        <div class="row">
        <div class="footer-col">
            <h4>Al-Khaliq Academy</h4>
            <ul>
            <li>
                <a href="index.html">about us</a>
            </li>
            <li>
                <a href="courses.html">our courses</a>
            </li>
            <li>
                <a href="contact.html">contact us</a>
            </li>
            <li>
                <a href="#">Sign up / in</a>
            </li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>get help</h4>
            <ul>
            <li>
                <a id="privacy" href="privacy.html">Privacy Policy</a>
            </li>
            <li>
                <a id="terms" href="terms.html">Terms and Conditions</a>
            </li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            </div>
        </div>
        </div>
    </div>
    </nav>
</body>
</html>
<style>
    body {
    margin: 0;
    background-color: white;
    color: black;
  }

  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  * {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: black;
  }

  #nav-bar {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    height: 100px;
    padding: 0 15%;
    background-color: #50a2c8;
    text-align: right;
  }

  #nav-bar .logo {
    float: left;
    width: 100px;
    height: auto;
    display: flex;
    align-items: center;
    margin-left: -100px;
  }

  #nav-bar .links {
    float: right;
    color: white;
    padding: 0;
    margin: 0 20px 0 0;
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  #nav-bar .links li {
    list-style: none;
  }

  #nav-bar .links a {
    display: block;
    padding: 1em;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    white-space: nowrap;
  }

  #nav-bar .links a:hover {
    text-shadow:
      0 0 7px #3459ff,
      0 0 10px #002efa,
      0 0 21px #002efa,
      0 0 42px #0028db,
      0 0 82px #0028db,
      0 0 92px #0028db,
      0 0 102px #0028db,
      0 0 112px #001fa8,
      0 0 122px #001fa8,
      0 0 132px #001fa8,
      0 0 142px #001fa8,
      0 0 152px #001fa8;
  }

  #nav-toggle {
    position: absolute;
    display: none;
  }

  #nav-bar .icon-burger {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: none;
  }

  #nav-bar .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 5px;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
  }

  #list-p,
  ul {
    font-size: 25px;
    line-height: 32px;
    font-family: sans-serif;
    margin-left: 40px;
  }

  #main-text {
      width: 88%;
      padding: 20px;
      margin: auto;
      text-align: center;
      font-size: 20px;
      line-height: 35px;
  }

  h1 {
      margin-top: 150px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  ul {
    list-style: none;
  }

  .footer {
    background-color: #001446;
    padding: 70px 0;
  }

  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }

  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  @media (max-width: 1151px) {
    #nav-bar .links {
      margin-right: 50px;
    }
  }

  @media (max-width: 1026px) {
    #nav-bar .links {
      margin-right: 80px;
    }
  }

  @media (max-width: 888px) {
    #nav-bar .links {
      margin-right: 100px;
    }
  }

  @media (max-width: 346px) {
    #nav-bar .logo {
      margin-left: 10px;
    }
  }

  @media (max-width: 836px) {
    #nav-bar .links {
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      top: 100px;
      right: 0;
      bottom: 100%;
      margin-right: 0;
      overflow: hidden;
      flex-direction: column;
      justify-content: space-evenly;
      width: auto;
      height: auto;
      background-color: rgba(0, 0, 0, 0.8);
      transition: all 0.5s ease-in-out;
    }

    #nav-bar .links a {
      font-size: 20px;
    }

    #nav-bar .icon-burger {
      display: block;
    }

    #nav-bar :checked~.links {
      bottom: 0;
    }

    #nav-bar :checked~.icon-burger .line:nth-child(1) {
      transform: translateY(10px) rotate(225deg);
    }

    #nav-bar :checked~.icon-burger .line:nth-child(3) {
      transform: translateY(-10px) rotate(-225deg);
    }

    #nav-bar :checked~.icon-burger .line:nth-child(2) {
      opacity: 0;
    }

    #nav-bar .logo {
      margin-left: -40px;
    }
  }

  @media(max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  @media(max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }

</style>